#Nome do nosso workflow. Aparecerá na aba "Actions" do Github.
name: Olá Mundo

# Define o evento que vai acionar o workflow.
# Nesse caso, qualquer 'push' para o repositório
on: [push]

# Define os trabalhos (jobs) a serem executados
jobs:
  # O nome do nosso job. Pode ser qualquer nome.
  dizer-ola:
    # Define em qual tipo de máquina (runner) o job vai rodar.
    # 'ubuntu-latest' é uma máquina Linux fornecida pelo Github
    runs-on: ubuntu-latest

    # Define os passos (steps) que compôem este job.
    steps:
      #Primeiro passo: um nome descritivo
      - name: Imprime uma mensagem no console
      # 'run' executa um comando de linha no terminal do runner
      run: echo "Olá, mundo! Esta é minha primeira Github Action!"

      - name: Imprime outra mensagem
      run: echo "Até a próxima automação!"
